<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="Lab03-2-cssTicTacToe.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <header>
            <h1> Tic Tac Toe Table </h1> <br>
    </header>
    <section>
        <article class="container">
            <table  class="play-area">
                <tr>
                    <td id="block_0" class="block"></td>
                    <td id="block_1" class="block"></td>
                    <td id="block_2" class="block"></td>
                </tr>
                
                <tr>
                    <td id="block_3" class="block"></td>
                    <td id="block_4" class="block"></td>
                    <td id="block_5" class="block"></td>
                </tr>

                <tr>
                    <td id="block_6" class="block"></td>
                    <td id="block_7" class="block"></td>
                    <td id="block_8" class="block"></td>
                </tr>
            </table>
        </article>
    </section>
</body>
</html>